NEXT_PUBLIC_SIGNALR_HUB_URL=https://azurecalcsignalr.service.signalr.net/?hub=calculator
NEXT_PUBLIC_FUNCTION_NEGOCIATE=https://azcalcfuncapp.azurewebsites.net/api/Negotiate?Code=xalq08ep4DFku4cVqnDo7kskGMcUAU0nI/VV/bfrnAM=
NEXT_PUBLIC_FUNCTION_API=https://azcalcfuncapp.azurewebsites.net/api/Calculate